name: dev branch test

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

env:
  URI_STRING: "mongodb://localhost:27017"

jobs:
  test:
    runs_on: ubuntu-22.04
    strategy:
      matrix:
        mongodb-version: ['4.2', '4.4']
    steps:
      - name: Git Checkout Deno Module
        uses: actions/checkout@v3
      - name: Use Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: 1.20.6
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.8.0
        with:
        mongodb-version: ${{matrix.mongodb-version}}
      - name: Run Deno Tests
        run: deno test --allow-read --allow-env --allow-net tests/*.ts  